PORT = 8000
DB_STRING = mongodb+srv://H:0wbHrzHVOFDRgG1J@techton.rhyn3i2.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY = sk_test_51MepbbACob0kXxS0LOl8x3By9YVUXSP3n69QT4uCxfatIrpBJsyDUNSq1qtRXrW3vXXTrsZNNKqYXaWidn1DgMHZ00hWHUVQu4
STRIPE_WEBHOOK_ENDPOINT_KEY = whsec_6d9e25f6211cb94fa8b40b7e10052eb762bc26d953bce5058f654b9ef9152f4c